{
  "name": "courtauldinstitute",
  "version": "1.0.0",
  "description": "Volunteer platform",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix server",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-12/CourtauldInstitute.git"
  },
  "author": "Shannon, Jem and Fatimat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-12/CourtauldInstitute/issues"
  },
  "homepage": "https://github.com/fac-12/CourtauldInstitute#readme",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
